<!--
    Rosary for Nanay - HTML5 Index Webpage
    karlostevenr.page/RosaryforNanay
    Edited via Microsoft Visual Studio Code
    4-spaced organization code
    Date Created: August 1, 2020 at 12:33 AM (PST) "I know, that's late"
    Made with love and Thai Tea w/ Lychee Jelly
-->
<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"> <!--Implementation of Responsive Design in HTML for modern browsers-->
    <link rel="stylesheet" href="stylesheet/styles.css"> <!--Implementation of stylesheet code-->
    <link rel="icon" href="images/Icon.png"> <!--Icon tabs for browsers-->
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nanum+Gothic&family=Raleway&family=Roboto+Condensed&family=Varta&display=swap" rel="stylesheet"> <!--Google Fonts-->
    <title>Rosary for Nanay</title> <!--Title tabs for browsers-->
</head>
<body>
    <p class="skipnavigation"><a href="#logo">Skip Navigation</a></p>
    <div class="container">
        <script type="text/javascript">
            var ua = window.navigator.userAgent;
            var isIE = /MSIE|Trident/.test(ua);
            if ( isIE ) {
                document.write("You're currently using Internet Explorer which is now an outdated browser currently from our organization. Go ahead and get some Thai Tea and look up some new browsers like Google Chrome (coder recommended), Microsoft Edge (ehh...), and Mozilla Firefox (that's ok!).")
            }
        </script>
        <header>
        <a id="logo" href="index.html"><img src="images/Logo.PNG" alt="Logo for Rosary for Nanay"></a>
        <div id="navigation">
            <div id="navigation_right">
                <a id="main" href="index.html">Home</a>
                <a href="#JC">JC</a>
                <a href="#Kathryn">Kathryn</a>
                <a href="#Karlo">Karlo</a>
                <a href="#Aaron">Aaron</a>
                <a href="#Kelcie">Kelcie</a>
                <a href="#Nathan">Nathan</a>
            </div>
        </div>
        <hr>
        </header>
        <div class="display">
            <div class="info">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                    Due to your device's size... This content may be best viewed on a computer.
            </div>
        </div>
        <h3 id="download">To view "Joyful Mysteries (Saturday)" for Nanay's Rosary on a Word document, please <a href="files/Joyful Mysteries (Saturday).docx" download>Click Here</a>.</h3>
        <div id="mainsection">
            <h3>Opening Prayers:</h3>
            <ol id="openingprayers">
                <li><span class="bold">Make the Sign of the Cross:</span> “In the name of the Father, and of the Son, and of the Holy Spirit. Amen.”</li>
                <li><span class="bold">Say the Apostles’ Creed:</span> “I believe in God, the Father almighty creator of heaven and earth and in Jesus Christ, His only Son, our Lord, who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died, and was buried. He descended into hell. On the third day he rose again from the dead. He ascended into heaven and is seated at the right hand of God, the Father almighty. He will come again in glory to judge the living and the dead. I believe in the Holy Spirit, the Holy Catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and life everlasting. Amen.”</li>
                <li><span class="bold">Say the Our Father:</span> “Our Father, who art in heaven hallowed be thy name; thy kingdom come; thy will be done on earth as it is in heaven. Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil. Amen.”</li>
                <li><span class="bold">Say three Hail Marys for Faith, Hope, and Charity (3x):</span> “Hail Mary, full of grace. The Lord is with thee. Blessed art thou among women, and blessed is the fruit of thy womb, Jesus. Holy Mary, Mother of God, Pray for us sinners, Now and at the hour of our death. Amen.”</li>
                <li><span class="bold">Say the Glory Be:</span> “Glory be to the Father, and to the Son, and to the Holy Spirit. As it was in the beginning, is now, and ever shall be, world without end. Amen.”</li>
            </ol>
            <h3 id="JC"><span class="bold"><mark>The First Joyful Mystery – The Annunciation</mark>: (JC)</span></h3>
            <ol>
                <li><span class="bold">Say the Our Father:</span> “<mark>Our Father, who art in heaven hallowed be thy name; thy kingdom come; thy will be done on earth as it is in heaven.</mark> Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil. Amen.”</li>
                <li><span class="bold">Say ten Hail Marys for Faith, Hope, and Charity (10x):</span> “<mark>Hail Mary, full of grace. The Lord is with thee. Blessed art thou among women, and blessed is the fruit of thy womb, Jesus.</mark> Holy Mary, Mother of God, Pray for us sinners, Now and at the hour of our death. Amen.”</li>
                <li><span class="bold">Say the Glory Be:</span> “<mark>Glory be to the Father, and to the Son, and to the Holy Spirit.</mark> As it was in the beginning, is now, and ever shall be, world without end. Amen.”</li>
                <li><span class="bold">Fatima Prayer:</span> “<mark>O my Jesus, forgive us of our sins. Save us from the fires of hell. Lead all souls into heaven, especially those in most need of thy mercy.</mark>”</li>
            </ol>
            <h3 id="Kathryn">The Second Joyful Mystery – The Visitation: (Kathryn)</h3>
            <ol>
                <li><span class="bold">Say the Our Father:</span> “<mark>Our Father, who art in heaven hallowed be thy name; thy kingdom come; thy will be done on earth as it is in heaven.</mark> Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil. Amen.”</li>
                <li><span class="bold">Say ten Hail Marys for Faith, Hope, and Charity (10x):</span> “<mark>Hail Mary, full of grace. The Lord is with thee. Blessed art thou among women, and blessed is the fruit of thy womb, Jesus.</mark> Holy Mary, Mother of God, Pray for us sinners, Now and at the hour of our death. Amen.”</li>
                <li><span class="bold">Say the Glory Be:</span> “<mark>Glory be to the Father, and to the Son, and to the Holy Spirit.</mark> As it was in the beginning, is now, and ever shall be, world without end. Amen.”</li>
                <li><span class="bold">Fatima Prayer:</span> “<mark>O my Jesus, forgive us of our sins. Save us from the fires of hell. Lead all souls into heaven, especially those in most need of thy mercy.</mark>”</li>
            </ol>
            <h3 id="Karlo">The Third Joyful Mystery – The Nativity of our Lord: (Karlo)</h3>
            <ol>
                <li><span class="bold">Say the Our Father:</span> “<mark>Our Father, who art in heaven hallowed be thy name; thy kingdom come; thy will be done on earth as it is in heaven.</mark> Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil. Amen.”</li>
                <li><span class="bold">Say ten Hail Marys for Faith, Hope, and Charity (10x):</span> “<mark>Hail Mary, full of grace. The Lord is with thee. Blessed art thou among women, and blessed is the fruit of thy womb, Jesus.</mark> Holy Mary, Mother of God, Pray for us sinners, Now and at the hour of our death. Amen.”</li>
                <li><span class="bold">Say the Glory Be:</span> “<mark>Glory be to the Father, and to the Son, and to the Holy Spirit.</mark> As it was in the beginning, is now, and ever shall be, world without end. Amen.”</li>
                <li><span class="bold">Fatima Prayer:</span> “<mark>O my Jesus, forgive us of our sins. Save us from the fires of hell. Lead all souls into heaven, especially those in most need of thy mercy.</mark>”</li>
            </ol>
            <h3 id="Aaron">The Fourth Joyful Mystery – The Presentation: (Aaron)</h3>
            <ol>
                <li><span class="bold">Say the Our Father:</span> “<mark>Our Father, who art in heaven hallowed be thy name; thy kingdom come; thy will be done on earth as it is in heaven.</mark> Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil. Amen.”</li>
                <li><span class="bold">Say ten Hail Marys for Faith, Hope, and Charity (10x):</span> “<mark>Hail Mary, full of grace. The Lord is with thee. Blessed art thou among women, and blessed is the fruit of thy womb, Jesus.</mark> Holy Mary, Mother of God, Pray for us sinners, Now and at the hour of our death. Amen.”</li>
                <li><span class="bold">Say the Glory Be:</span> “<mark>Glory be to the Father, and to the Son, and to the Holy Spirit.</mark> As it was in the beginning, is now, and ever shall be, world without end. Amen.”</li>
                <li><span class="bold">Fatima Prayer:</span> “<mark>O my Jesus, forgive us of our sins. Save us from the fires of hell. Lead all souls into heaven, especially those in most need of thy mercy.</mark>”</li>
            </ol>
            <h3 id="Kelcie">The Fifth Joyful Mystery – Finding Jesus in the Temple: (Kelcie)</h3>
            <ol>
                <li><span class="bold">Say the Our Father:</span> “<mark>Our Father, who art in heaven hallowed be thy name; thy kingdom come; thy will be done on earth as it is in heaven.</mark> Give us this day our daily bread and forgive us our trespasses as we forgive those who trespass against us; and lead us not into temptation, but deliver us from evil. Amen.”</li>
                <li><span class="bold">Say ten Hail Marys for Faith, Hope, and Charity (10x):</span> “<mark>Hail Mary, full of grace. The Lord is with thee. Blessed art thou among women, and blessed is the fruit of thy womb, Jesus.</mark> Holy Mary, Mother of God, Pray for us sinners, Now and at the hour of our death. Amen.”</li>
                <li><span class="bold">Say the Glory Be:</span> “<mark>Glory be to the Father, and to the Son, and to the Holy Spirit.</mark> As it was in the beginning, is now, and ever shall be, world without end. Amen.”</li>
                <li><span class="bold">Fatima Prayer:</span> “<mark>O my Jesus, forgive us of our sins. Save us from the fires of hell. Lead all souls into heaven, especially those in most need of thy mercy.</mark>”</li>
            </ol>
            <h3 id="Nathan">Litany of the Blessed Virgin Mary: (Nathan)</h3>
            <div id="Nathan_Long">
                <p><mark>Lord, have mercy on us.</mark> Christ, have mercy on us.</p>
                <p><mark>Lord, have mercy on us</mark>. Christ hear us. Christ, graciously hear us.</p>
                <p><mark>God the Father of heaven</mark>, Have mercy on us.</p>
                <p><mark>God the Son, Redeemer of the world</mark>, Have mercy on us.</p>
                <p><mark>God the Holy Spirit</mark>, Have mercy on us.</p>
                <p><mark>Holy Trinity, one God</mark>, Have mercy on us.</p>
                <p><mark>Holy Mary, Pray for us.</mark> (repeat after each line)</p>
                <div id="Nathan_Long_Highlight">
                <p>Holy Mother of God,</p>
                <p>Holy Virgin of virgins,</p>
                <p>Mother of Christ,</p>
                <p>Mother of the Church,</p>
                <p>Mother of divine grace,</p>
                <p>Mother most pure,</p>
                <p>Mother most chaste,</p>
                <p>Mother inviolate,</p>
                <p>Mother undefiled,</p>
                <p>Mother most amiable,</p>
                <p>Mother most admirable,</p>
                <p>Mother of good counsel,</p>
                <p>Mother of our Creator,</p>
                <p>Mother of our Savior,</p>
                <p>Virgin most prudent,</p>
                <p>Virgin most venerable,</p>
                <p>Virgin most renowned,</p>
                <p>Virgin most powerful,</p>
                <p>Virgin most merciful,</p>
                <p>Virgin most faithful,</p>
                <p>Mirror of justice,</p>
                <p>Seat of wisdom,</p>
                <p>Cause of our joy,</p>
                <p>Spiritual vessel,</p>
                <p>Vessel of honor,</p>
                <p>Singular vessel of devotion,</p>
                <p>Mystical rose,</p>
                <p>Tower of David,</p>
                <p>Tower of ivory,</p>
                <p>House of gold,</p>
                <p>Ark of the covenant,</p>
                <p>Gate of heaven,</p>
                <p>Morning star,</p>
                <p>Health of the sick,</p>
                <p>Refuge of sinners,</p>
                <p>Comforter of the afflicted,</p>
                <p>Help of Christians,</p>
                <p>Queen of Angels,</p>
                <p>Queen of Patriarchs,</p>
                <p>Queen of Prophets,</p>
                <p>Queen of Apostles,</p>
                <p>Queen of Martyrs,</p>
                <p>Queen of Confessors,</p>
                <p>Queen of Virgins,</p>
                <p>Queen of all Saints,</p>
                <p>Queen conceived without original sin,</p>
                <p>Queen assumed into heaven,</p>
                <p>Queen of the most holy Rosary,</p>
                <p>Queen of Families,</p>
                <p>Queen of Peace,</p>
                </div>
                <p><mark>Lamb of God, you take away the sins of the world</mark>, Spare us, O Lord.</p>
                <p><mark>Lamb of God, you take away the sins of the world</mark>, Graciously hear us, O Lord.</p>
                <p><mark>Lamb of God, you take away the sins of the world</mark>, Have mercy on us.</p>
                <p><mark>Pray for us, O holy Mother of God</mark>, That we may be made worthy of the promises of Christ.</p>
                <p><mark>Let us pray</mark>, Grant, we beseech you, Lord God, that we your servants may rejoice in continual health of mind and body and, by the glorious intercession of Blessed Mary, ever Virgin, may we be delivered from present sorrow to delight in joy eternal. Through Christ our Lord. Amen.</p>
            </div>
            <h3>Closing Prayers:</h3>
            <ol>
                <li><span class="bold">Hail Holy Queen:</span> Hail Holy Queen, Mother of Mercy, our Life, our Sweetness, and our hope. To thee we cry, poor banished children of Eve. To thee we send up our sighs, mourning and weeping in this vale of tears. Turn then most gracious advocate, thine eyes of mercy toward us, and after this, our exile, show unto us, the blessed fruit of thy womb, Jesus. O clement, O loving, O sweet Virgin Mary. Pray for us O Holy Mother of God, that we may be made worthy of the promises of Christ. Amen.</li>
                <li><span class="bold">Final Prayer:</span> Let us pray. O God, whose only begotten Son, by His life, death, and resurrection, has purchased for us the rewards of eternal life, grant, we beseech Thee, that meditating upon these mysteries of the Most Holy Rosary of the Blessed Virgin Mary, we may imitate what they contain and obtain what they promise, through the same Christ Our Lord. Amen.</li>
                <li><span class="bold">Make the Sign of the Cross.</span></li>
            </ol>
        </div>
    </div>
</body>
</html>