<!--Made by Karlo Rodriguez - Environmental Science Project 6/3/2022-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
	<title>E-Recycling</title>
</head>
<body>
	<nav>
		<div id="nav_hide">
			<a href="index.html">Home</a> |
			<a href="data.html">The Data</a> |
			<a href="realexperience.html">A Real Experience</a> |
			<a href="whatcanido.html">What Can I Do?</a> |
			<a href="sources.html">Sources</a>
		</div>
		<a class="hidden" href="data.html">Move to the next page</a>
	</nav>
	<hr class="nomargin">
	<div class="banner_img">
		<div class="banner_text">
			<p id="demo"></p>
		</div>
	</div>
	<section class="centerBody">
		<h2>For every million of cellular devices donated, there are so many recoverable assets taken: </h2>
		<div class="row">
			<div class="column">
				<div class="card">
					<p><i class="fa fa-user"></i></p>
					<h3>35,000 Pounds</h3>
					<p>Copper</p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<p><i class="fa fa-user"></i></p>
					<h3>772 Pounds</h3>
					<p>Silver</p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<p><i class="fa fa-user"></i></p>
					<h3>75 Pounds</h3>
					<p>Gold</p>
				</div>
			</div>
			<div class="column">
				<div class="card">
					<p><i class="fa fa-user"></i></p>
					<h3>33 Pounds</h3>
					<p>Palladium</p>
				</div>
			</div>
		</div>
		<p class="quote">Data taken from the <a href="https://www.epa.gov/recycle/electronics-donation-and-recycling">United States Enviornmental Protection Agency</a></p>
	</section>
	<section class="centerBody_Text">
		<h3>Why Should I Care?</h3>
		<p>Electronic Recycling is an important standard into understanding where your technology goes once you throw it out. It could either end up in a landfill or be recycled in a non-ethical way which can impact the enviornment and yourself.</p>
		<p>An example of this includes an LCD Monitor which contains a vital necessity called Mercury. Once it is destroyed or disassembled improperly, you can get sick from the poisonous vapor and it can enter the atmosphere which could cause harmful and drastic changes.</p>
		<h3>What Do You Mean About Chemicals?</h3>
		<p>Chemicals and heavy metals like mercury, lead, cadmium, asecenic, lithium, and other substances, are all dangerous to throw away. Even if you're not holding these ingredients in your hands, you could still be throwing it away improperly and it can all start with simply throwing it away in the wrong bin.</p>
		<p>Here's a fun fact! Throwing away a lithium-ion battery improperly (for example, chucking it into the garbage bin) can actually cause a fire and possibly explode. Why? Many reasons actually. If there's liquid in the garbage can, it can short the battery and spark causing a fire.</p>
		<h3>Your electronics are your own! Now take charge to properly dispose it.</h3>
		<p>The electronics that you use everyday are made by mining the Earth. Afterwards, it's transported and processed through various industrial facilities. These activities use large amounts of energy and produce greenhouse gas emissions, pollution, and drain natural resources.</p>
		<p>Now, how will you take charge with helping save our enviornment?</p>
	</section>
	<section class="promo">
		<a href="data.html">Now, let's move on the data. Click here and let's get started.</a>
	</section>
	<br />
	<script src="scripts.js"></script>
</body>
</html>