<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles.css">
	<title>E-Recycling | Real Experience</title>
</head>
<body>
	<nav>
		<div id="nav_hide">
			<a href="index.html">Home</a> |
			<a href="data.html">The Data</a> |
			<a href="realexperience.html">A Real Experience</a> |
			<a href="whatcanido.html">What Can I Do?</a> |
			<a href="sources.html">Sources</a>
		</div>
		<a class="hidden" href="whatcanido.html">Move to the next page</a>
	</nav>
	<hr class="nomargin">
	<div class="banner_img">
		<div class="banner_text">
			<p>A Rouge Electronic Recycling Facility</p>
		</div>
	</div>
	
	<section class="centerBody">
		<p class="testimonialquote">"Largest E-Recycling Fraud in U.S History sends owners of Kent firm to prison." - <a href="https://www.seattletimes.com/business/largest-e-recycling-fraud-in-u-s-history-sends-owners-of-kent-firm-to-prison/">Mike Rosenberg [The Seattle Times]</a></p>

		<h1>Let's say hello to Total Reclaim, a Seattle-based E-Recycle center.</h1>

		<p>Total Reclaim was the Northwest's largest recycler of screens. They were an accredited business by the Basel Action Network, who are dedicated to following e-waste trade around the world. They were considered one of the most ethical electronic recycling organizations. The organization even featured Total Reclaim in a 2002 documentary about e-waste exported to China. Even going as far as to receiving certifications by B.A.N. They were even the image of B.A.N. and how every ethical e-waste facility should work.</p>
		<h3>Then, what happened?</h3>
		<p>B.A.N. investigated Total Reclaim by adding tracking technology in 2015. They noticed an irregularity of waste flowing from Oregon to Total Reclaim. It made its way to Seattle's Industrial Harbor Island. The waste then traveled to Hong Kong.</p>
		<p>The United States does not have a federal law that prohibits sending materials overseas. Especially technology transferring. However, they made the mistake by lying to customers that they have ethically recycled technology.</p>
		<p>The company even went as far as to lie on doucments saying that the screen's trackers may have fell into a bin of plastic because Total Reclaim doesn't ship screens to Hong Kong, only plastic.</p>
		<p>Jim Puckett eventually went to Hong Kong and found Total Reclaim's LCD monitors. Afterwards, Total Reclaim admitted that they had shipped the screens and the owners (Craig Lorch and Jeff Zirkle) were charged and convicted for 28 months in prison for fraud.</p>
		<p class="testimonialquote">"Probably one of the most troubling things I've experienced in this business of being an advocate was getting a real ally and then find out that you're betrayed by that ally." - <a href="https://youtu.be/vufLW4xOsS4">Jim Puckett [Executive Director and Founder of Basel Action Network]</a></p>
		<p>Total Reclaim shipped 8.3 million pounds of mercury-containing flat-screen monitors from a storage facility on Harbor Island. The company served the City of Seattle, the University of Washington, Oregon, and Alaska.</p>
		<p>Employees in Hong Kong where exposed to the dangers of toxins from screens and were not wearing masks.</p>
	</section>
	<section class="promo">
		<a href="whatcanido.html">What can you do to help e-recycle. Click here and let's get started.</a>
	</section>
	<br />
	<script src="scripts.js"></script>
</body>
</html>